* a7563e8 <Gunnar Wolf> Agrego fechas en el planteamiento de la tarea 1 [32m (HEAD -> main, prof/main)
* d063cc8 <Gunnar Wolf> Ejemplos utilizados para explicar interrupciones / excepciones / llamadas al sistema [32m
* cee4ce8 <Gunnar Wolf> Planteamiento de la tarea #1 [32m
*   f1ad863 <Gunnar Wolf> Merge pull request #23 from Alabvas7/main [32m
[32m|[m[33m\[m  
[32m|[m * 0185f8f <Aldo Abad Vásquez> Create alabvas7.txt [32m
* [33m|[m   80e9862 <Gunnar Wolf> Merge pull request #22 from EzioFenix/main [32m
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m 5d24c3c <EzioFenix> Agrego el nombre Victor Miguel Barrerera Peña [32m
[34m|[m [33m|[m[33m/[m  
* [33m|[m   d192757 <Gunnar Wolf> Merge pull request #21 from pamelanieto2/main [32m
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m d8514b0 <pamelanieto2> Create pamela.txt [32m
[36m|[m [33m|[m[33m/[m  
* [33m|[m   469ac04 <Gunnar Wolf> Merge pull request #20 from Paxeles/main [32m
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m 832c913 <Axel Escalona> Agrego el nombre de Axel Escalona [32m (origin/main, origin/HEAD)
[1;32m|[m [33m|[m[33m/[m  
* [33m|[m   10aac95 <Gunnar Wolf> Merge pull request #19 from luis-alejandro03/main [32m
[1;34m|[m[1;35m\[m [33m\[m  
[1;34m|[m * [33m|[m 8502b9e <luis-alejandro03> Agrego el nombre de Luis Alejandro [32m
[1;34m|[m [33m|[m[33m/[m  
* [33m|[m   2c82d57 <Gunnar Wolf> Merge pull request #18 from Parra9/main [32m
[1;36m|[m[31m\[m [33m\[m  
[1;36m|[m * [33m|[m f6998fc <Parra9> Agrego el nombre de Oscar Ramos [32m
[1;36m|[m [33m|[m[33m/[m  
* [33m|[m   6251906 <Gunnar Wolf> Merge pull request #17 from Emilio-J4n3z/main [32m
[33m|[m[33m\[m [33m\[m  
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
[33m|[m * 94ee1e1 <Emilio-J4n3z> Agrego Sánchez_Emilio [32m
[33m|[m[33m/[m  
*   5a57097 <Gunnar Wolf> Merge pull request #16 from faridobasura/main [32m
[34m|[m[35m\[m  
[34m|[m * cdfe95d <faridobasura> Agrego el nombre Yoav Galdamez [32m
[34m|[m[34m/[m  
*   084ee2a <Gunnar Wolf> Merge pull request #15 from Ricky-Robot/main [32m
[36m|[m[1;31m\[m  
[36m|[m * 52ecd05 <Ricardo Ruelas> Agregue mi nombre, Ricardo Ruelas [32m
[36m|[m[36m/[m  
* 362610b <Gunnar Wolf> Planteo práctica #2 [32m
*   9274b5e <Gunnar Wolf> Merge pull request #1 from Chrisley304/main [32m
[1;32m|[m[1;33m\[m  
[1;32m|[m * f5ef224 <Chrisley304> Agrego el nombre de Christian Leyva [32m
[1;32m|[m * 95f27f1 <Chrisley304> Agrego el nombre de Christian Leyva [32m
* [1;33m|[m 5b62601 <Gunnar Wolf> Elimino e ignoro los archivos "ruido" .DS_Store [32m
* [1;33m|[m   5d5b97d <Gunnar Wolf> Merge pull request #14 from LuanKenobi/main [32m
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m f045942 <André Rosales> Agrego el nombre de André Rosales [32m
* [1;35m|[m [1;33m|[m   3090985 <Gunnar Wolf> Merge pull request #13 from CarlosESantiagoE/main [32m
[1;36m|[m[31m\[m [1;35m\[m [1;33m\[m  
[1;36m|[m * [1;35m|[m [1;33m|[m bb550d4 <CarlosESantiagoE> agrego el nombre de Carlos Santiago [32m
[1;36m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[1;36m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
* [1;33m|[m [1;35m|[m   c82454b <Gunnar Wolf> Merge pull request #12 from alexbloodymorsa/main [32m
[32m|[m[33m\[m [1;33m\[m [1;35m\[m  
[32m|[m * [1;33m|[m [1;35m|[m 65d0a82 <alexbloodymorsa> Agrego el nombre de Alejandro Barreiro [32m
[32m|[m [1;35m|[m [1;33m|[m[1;35m/[m  
[32m|[m [1;35m|[m[1;35m/[m[1;33m|[m   
* [1;35m|[m [1;33m|[m   77cf870 <Gunnar Wolf> Merge pull request #11 from bryan-velasco/main [32m
[34m|[m[35m\[m [1;35m\[m [1;33m\[m  
[34m|[m * [1;35m|[m [1;33m|[m a624c49 <Bryan Velasco Pachuca> Agrego el nombre de Bryan Velasco [32m
[34m|[m [1;35m|[m[1;35m/[m [1;33m/[m  
* [1;35m|[m [1;33m|[m   4ef7552 <Gunnar Wolf> Merge pull request #10 from emipina-f/main [32m
[36m|[m[1;31m\[m [1;35m\[m [1;33m\[m  
[36m|[m * [1;35m|[m [1;33m|[m 221a411 <emipina-f> Agrego el nombre de Emilio Piña [32m
[36m|[m [1;35m|[m[1;35m/[m [1;33m/[m  
* [1;35m|[m [1;33m|[m   895ec29 <Gunnar Wolf> Merge pull request #9 from EyelessJack128/main [32m
[1;32m|[m[1;33m\[m [1;35m\[m [1;33m\[m  
[1;32m|[m * [1;35m|[m [1;33m|[m 51eb6f9 <EyelessJack128> Agrego el nombre de Jesus Eduardo Davila Ortega [32m
[1;32m|[m [1;35m|[m[1;35m/[m [1;33m/[m  
* [1;35m|[m [1;33m|[m   a296bd8 <Gunnar Wolf> Merge pull request #8 from 1Eowyn1/main [32m
[1;34m|[m[1;35m\[m [1;35m\[m [1;33m\[m  
[1;34m|[m * [1;35m|[m [1;33m|[m 7c039e2 <1Eowyn1> Create PérezBrenda.txt [32m
[1;34m|[m [1;35m|[m[1;35m/[m [1;33m/[m  
* [1;35m|[m [1;33m|[m   c9c2ae1 <Gunnar Wolf> Merge pull request #6 from caleman4/main [32m
[1;36m|[m[31m\[m [1;35m\[m [1;33m\[m  
[1;36m|[m * [1;35m|[m [1;33m|[m cd61261 <Carlos Aleman> Agrego el nombre de Carlos Aleman [32m
[1;36m|[m [1;35m|[m[1;35m/[m [1;33m/[m  
* [1;35m|[m [1;33m|[m   b11e5d5 <Gunnar Wolf> Merge pull request #5 from Andrea5859/main [32m
[32m|[m[33m\[m [1;35m\[m [1;33m\[m  
[32m|[m * [1;35m|[m [1;33m|[m 933de1b <Andrea Andres> Agrego el nombre de Andrea Andres [32m
[32m|[m [1;35m|[m[1;35m/[m [1;33m/[m  
* [1;35m|[m [1;33m|[m   674b80d <Gunnar Wolf> Merge pull request #4 from jessica-zb/main [32m
[34m|[m[35m\[m [1;35m\[m [1;33m\[m  
[34m|[m * [1;35m|[m [1;33m|[m 422e0aa <Jessica Zepeda> Agrego mi nombre: Jessica Zepeda [32m
[34m|[m [1;35m|[m[1;35m/[m [1;33m/[m  
* [1;35m|[m [1;33m|[m   a08ad5f <Gunnar Wolf> Merge pull request #3 from FrancisBL5/main [32m
[36m|[m[1;31m\[m [1;35m\[m [1;33m\[m  
[36m|[m * [1;35m|[m [1;33m|[m 8a28d9e <Francisco Barrios Lopez> Agrego el nombre de Francisco Barrios Lopez [32m
[36m|[m [1;35m|[m[1;35m/[m [1;33m/[m  
* [1;35m|[m [1;33m|[m   0ff541a <Gunnar Wolf> Merge pull request #2 from GiseEspinosa/main [32m
[1;35m|[m[1;33m\[m [1;35m\[m [1;33m\[m  
[1;35m|[m [1;33m|[m[1;35m/[m [1;33m/[m  
[1;35m|[m[1;35m/[m[1;33m|[m [1;33m|[m   
[1;35m|[m * [1;33m|[m 7c7db25 <GiselleEspinosa> Agrego el de Giselle Espinosa [32m
[1;35m|[m [1;33m|[m[1;33m/[m  
* [1;33m/[m 0064d1e <Gunnar Wolf> Videos presentados en las primeras dos clases (historia de la computación) [32m
[1;33m|[m[1;33m/[m  
* 102f48a <Gunnar Wolf> Actualizo referencias para el semestre 2022-2 [32m
* 35d7113 <Gunnar Wolf> Initial commit [32m